<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
    <div class="image">
        <div class="sale">SALE</div>
        <div class="heart">❤</div>
        <img src="https://imgs.search.brave.com/MyNby-ZliT2v6njVbC_EgzWt1zN4Vg2K0oh5viF0fu8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly9zdGF0/aWMudmVjdGVlenku/Y29tL3N5c3RlbS9y/ZXNvdXJjZXMvdGh1/bWJuYWlscy8wNzIv/NTUzLzgzNS9zbWFs/bC9keW5hbWljLWJs/YWNrLXJ1bm5pbmct/c2hvZS1mbG9hdGlu/Zy1pbi1uZW9uLWxp/dC1zdHVkaW8tZnJl/ZS1waG90by5qcGc" alt="Running Shoes">
    </div>
    <div class="content">
        <h2>Running Shoes</h2>
        <h3>₹2999</h3>
        <button>Add to Cart</button>
    </div>
</div>
</body>
</html>
